Please work in 2s or 3s!

Name: Felipe Lima
Name:
Name:

Part 1 (bash + file navigation)
------------------------------
For all of the following questions, copy and paste the terminal commands that you use to acheive them into this file.

For example:
0. See where you are in your terminal.
pwd

1. Create a directory called "lec5_directory".
mkdir lec5_directory

2. Change directories into lec5_directory.
cd lec5_directory

3. Create a file called "names.txt".
touch names.txt

4. Use `echo` and `>` and/or `>>` to write the names of you and your partner into the file names.txt.
echo "Felipe Lima" > names.txt
echo "Felipe Lima" >> names.txt //append

5. Create a copy of "names.txt" called "names2.txt".
cp names.txt names2.txt

6. Create a directory called lec5_subdirectory and create a directory within lec5_subdirectory called subsubbasement.
mkdir lec5_subdirectory ./lec5_subdirectory/subsubbasement

7. Move to your subsubbasement directory.
cd lec5_subdirectory/subsubbasement

8. Find your full path.
pwd

9. Without changing directories, move names2.txt to the subsubbasement directory.
mv ../../names2.txt ./

10. Move back to your lec5_directory.
cd ../../

11. Create a directory called thisissilly
mkdir thisissilly

12. Using the `rm` command, remove the thisissilly directory
rm -r thisissilly

13. Run the following code (this question does not require an answer of any kind):
for i in `seq 1 30`; do
    touch "$i.silly"
done;

14. List all files in your directory ending in .silly. Use a "*" wildcard with `ls`.
ls *.silly

15. Close this file (Really! close your lec5_exercises.txt file!), then move it into your lec5_directory using the `mv` command, then re-open this file. (the command that you list here should only be the `mv` command that you used).
mv ../lec5_exercises.txt lec5_directory

16. Change directories to the parent directory of lec5_directory.
cd ..

17. What command will you use to zip up your lec5_directory and all files and subdirectories to produce lec5.zip? You can use `unzip -l lec5.zip` to check the contents of your zip file. If you are working on JupyterLab, use the "jar" command to create this zip.


-- If you finish early --
1. List all files in your thisissilly directory between 10.silly and 19.silly (inclusive). Use `ls` with a "?" wildcard (matches 1 single character).

2. Use the `less` command and the `cat` command on this file. What are the differences?
