{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- All your base are belong to us.\
0x555555556780 or rsi\
\
2- 0 1 3 6 10 15\
$rbx counts how many times the loop has iterated.\
$eax stores\
Iteration + previous\
0 + 0 = 0\
1 + 0 = 1\
2 + 1 = 3\
3 + 3 = 6\
4 + 6 = 10\
5 + 10 = 15\
\
3- 3 -450\
$rsi or 0x5555555569c3 gives me \'93%d %d\'94 \'97> 2 integers\
x/8wd $rsp \'97>  gives me my inputs\
0xc+$rsp = first input \'97> line 121 tells me is is <= 5\
0x8+$rsp = second input \'97> 128 tells me it is -450\
\
4 - 3 10\
$rsi and 0x5555555569c3 = \'93%d %d\'94\
Line 36 \'97> tells me first input is less than or equal to 15\
Line 72 \'97> tells me second input is 10\
\
5- ionevg\
$rsi or 0x5555555567c6 = \'93flyers\'94 \'97> this is the word after scramble\
x/s 0x9+$rsp or $rdi \'97> \'93flyers\'94\
x/s $rsi \'97> my input after being scrambled\
Try all letters \'97> create decoding alphabet\
\
6- 1 2 4 3 5 6\
Line 233\
x/x $rbx =   <node1>: 0x000003cc\
x/3x $rbx =  <node1>: 0x000003cc      0x00000001      0x55758640\
Loop again\
<node2>: 0x0000031d      0x00000002      0x55758660\
<node4>: 0x000002cf      0x00000004      0x55758650\
<node3>: 0x00000160      0x00000003      0x55758670\
<node5>: 0x000000a0      0x00000005      0x55758120\
<node6>: 0x0000008c      0x00000006      0x00000000\
\
\
}