{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Empty Room\
\
0 x*** -> N 0\
0 Nx** -> W 1\
\
1 **x* -> W 1\
1 **Wx -> S 2\
\
2 ***x -> S 2\
2 *x*S -> E 3\
\
3 x*** -> N 3\
3 N*** -> E 2\
\
\
Diamond\
\
0 **x* -> W 0\
0 x*WS -> N 0\
0 N*Wx -> S 0\
0 NxWS -> E 1\
\
1 xxxx -> N 1\
1 N**x -> S 2\
\
2 xxxx -> S 2\
2 *x*S -> E 1\
2 xEWS -> N 3\
\
3 xxxx -> E 3\
3 xExS -> N 3\
3 NExS -> W 4\
\
4 xxxx -> N 4\
4 N**x -> S 5\
\
5 xxxx -> S 5\
5 **xS -> W 4\
\
\
Columns Room\
\
   \
0 **x* -> W 0\
0 x*W* -> N 0\
0 NxWx -> E 1\
\
1 xxxx -> N 1\
1 Nxxx -> W 1\
1 xxWx -> N 1\
1 NxWx -> S 2\
\
2 ***x -> S 2\
2 *x*S -> E 3\
\
3 x*** -> N 3\
3 Nx** -> S 2\
3 NExx -> W 4\
\
4 N*x* -> W 4\
4 NxWx -> S 4\
4 xxWx -> E 4\
4 xxx* -> E 4\
4 xExx -> W 5\
\
5 xxx* -> W 5\
5 **Wx -> S 6\
\
6 xx** -> E 6\
6 xExx -> S 7\
\
7 xExx -> W 7\
7 xxxx -> S 7\
7 xxxS -> E 8\
\
8 xxxS -> N 8\
8 x**x -> N 8\
8 N*** -> S 9\
8 xExS -> W 10\
\
9 x**x -> S 9\
9 xxxS -> E 8\
\
10 xxxS -> W 10\
10 xxWS -> N 10\
10 *xWx -> E 10\
10 *xxx -> E 10\
10 xExS -> W 11\
10 *E*x -> W 12\
\
\
11 *xxx -> W 11\
11 *xWx -> N 10\
\
12 xxxx -> W 12\
12 xxWx -> N 13\
\
13 xxWx -> E 13\
13 *xxx -> E 13\
13 xExx -> N 14\
\
14 xExx -> N 15\
\
15 xExx -> W 15\
15 *xxx -> W 15\
15 xxxS -> N 16\
\
16 xxxx -> N 16\
16 Nxxx -> W 17\
\
17 Nxxx -> W 17\
17 xxxx -> S 18\
\
18 xxx* -> E 18\
18 xExx -> S 19\
18 Nxxx -> W 21\
\
19 xExx -> W 19\
19 xxxx -> W 19\
19 xxWx -> S 20\
\
20 xxWx -> E 18\
20 *xx* -> W 20\
20 NxWx -> S 20\
20 xxWS -> E 18\
\
21 xxxx -> N 21\
21 xExx -> N 22\
\
22 xExx -> N 22\
22 xxxx -> E 22\
22 xExS -> N 22\
22 NExx -> W 23\
\
23 xxxx -> W 23\
23 xxWx -> N 23\
23 xxxS -> W 24\
\
24 xxxS -> W 24\
24 xxxx -> N 25\
\
25 xxxx -> E 25\
25 xExx -> N 26\
\
26 xExx -> W 26\
26 xxxx -> W 26\
\
\
Stalactite Room\
\
0 **x* -> W 0\
0 x*W* -> N 0\
0 NxWx -> E 1\
\
1 xxxx -> N 1\
1 Nx*x -> E 1\
1 xxWx -> N 2\
1 NExx -> W 2\
\
2 xx*x -> N 2\
2 NExx -> W 2\
2 Nxxx -> W 3\
2 NxWx -> X 3\
\
3 Nxxx -> W 3\
3 xxxx -> W 3\
3 xxWx -> N 3\
3 NxWx -> S 4\
\
4 xx*x -> E 4\
4 xExx -> N 4\
4 xxxS -> N 4\
4 NExx -> W 5\
\
5 xxxx -> W 5\
5 xxWx -> N 5\
5 Nxxx -> W 5\
5 NxWx -> E 6\
\
6 N*xx -> S 6\
6 xxxx -> W 6\
6 *xWx -> S 6\
6 xxWS -> N 7\
\
7 xxWx -> N 7\
7 NxWx -> E 7\
7 NExx -> S 7\
7 xxxx -> E 7\
7 xExx -> W 8\
\
8 xxxx -> W 8\
8 xxWx -> S 9}